<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício Fibonacci</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Sequência de Fibonacci</h1>

        <form>
            <p> Sequência de Fibonacci é a sequência numérica proposta pelo matemático Leonardo Pisa, 
                mais conhecido como Fibonacci: 1,1,2,3,5,8,13,21,34,...</p>
            <p> Essa sequência tem os dois primeiros números sendo 1 e o restante é calculado através da soma
                dos 2 últimos números.
            </p>
            <label>Quantidade de números:</label>
            <input type="text" id="num">
            <input type="button" value="Calcular" id="btnCalc">
            <ol id="lista">
                               
            </ol>
        </form>

        <script src="js/index.js"></script>
    </body>
</html>